name: Work Examen JP
on: 
  push:
    branches:
      - main
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Impresion 1
      run: echo "Juan Pablo Valdes Galan"
    - name: Impresion 2
      run: docker -v
    - name: Impresion 3
      run: echo "is720907"